Button:
    NormalImage_L  = "../img/menu/button.png" (  0,  0,  50, 50)
    NormalImage_M  = "../img/menu/button.png" ( 50,  0, 100, 50)
    NormalImage_R  = "../img/menu/button.png" (150,  0,  50, 50)
    HoverImage_L   = "../img/menu/button.png" (  0,  50,  50, 50)
    HoverImage_M   = "../img/menu/button.png" ( 50,  50, 100, 50)
    HoverImage_R   = "../img/menu/button.png" (150,  50,  50, 50)
    DownImage_L    = "../img/menu/button.png" (  0, 100,  50, 50)
    DownImage_M    = "../img/menu/button.png" ( 50, 100, 100, 50)
    DownImage_R    = "../img/menu/button.png" (150, 100,  50, 50)

    TextColor          = (200, 200, 200)
    SeparateHoverImage = false

ChildWindow:
    TitlebarImage_L   = "../img/menu/button.png" (  0,  0,  10, 50)
    TitlebarImage_M  = "../img/menu/button.png" ( 50,  0, 10, 50)
    TitlebarImage_R  = "../img/menu/button.png" (190,  0,  10, 50)
    BackgroundColor = (80,  80,  80)
    Borders         = (2, 0, 2, 2)
    BorderColor     = (0, 0, 0)
    DistanceToSide  = 5

    CloseButtonNormalImage        = "../img/menu/button.png" (  0,  0,  10, 50)
    CloseButtonHoverImage         = "../img/menu/button.png" ( 50,  0, 10, 50)
    CloseButtonDownImage          = "../img/menu/button.png" (190,  0,  10, 50)
    CloseButtonSeparateHoverImage = true


MessageBox:
    ChildWindow = "gui.conf"
    Button      = "gui.conf"
    TextColor   = (0, 0, 0)

Label:
    TextColor = (0, 0, 0)
